/*!******************************!*\
  !*** external "LitExternal" ***!
  \******************************/

/*!****************************************!*\
  !*** external "LitDecoratorsExternal" ***!
  \****************************************/

/*!*******************************************!*\
  !*** ./src/components/color-box/index.ts ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/components/color-box/index.scss ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/services/webhighlights-element.ts ***!
  \***********************************************/

/*!*************************************************!*\
  !*** external "WebHighlightsSharedLibExternal" ***!
  \*************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/@lit/task/development/task.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/@lit/task/development/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/api.js ***!
  \*********************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \******************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@lit/reactive-element/development/css-tag.js ***!
  \***********************************************************************/

/*!********************************************************************************!*\
  !*** ../../node_modules/@lit/reactive-element/development/reactive-element.js ***!
  \********************************************************************************/

/*!********************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./src/components/color-box/index.scss ***!
  \********************************************************************************************************************************************************************************/
