/*!******************************!*\
  !*** external "LitExternal" ***!
  \******************************/

/*!****************************************!*\
  !*** external "LitDecoratorsExternal" ***!
  \****************************************/

/*!**********************************************!*\
  !*** ./src/components/share-social/index.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/services/webhighlights-element.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/share-social/index.scss ***!
  \************************************************/

/*!*************************************************!*\
  !*** external "WebHighlightsSharedLibExternal" ***!
  \*************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/api.js ***!
  \*********************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \******************************************************************/

/*!***********************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./src/components/share-social/index.scss ***!
  \***********************************************************************************************************************************************************************************/
