/*!******************************!*\
  !*** external "LitExternal" ***!
  \******************************/

/*!****************************************!*\
  !*** external "LitDecoratorsExternal" ***!
  \****************************************/

/*!***********************************************!*\
  !*** ./src/services/webhighlights-element.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/templates/render-external-link.ts ***!
  \***********************************************/

/*!*************************************************!*\
  !*** external "WebHighlightsSharedLibExternal" ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/components/bookmark-preview/index.ts ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./src/components/bookmark-preview/index.scss ***!
  \****************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/api.js ***!
  \*********************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \******************************************************************/

/*!************************************************************************!*\
  !*** ./src/components/bookmark-preview/bookmark-preview-grid/index.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/components/bookmark-preview/bookmark-preview-list/index.ts ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/components/bookmark-preview/bookmark-preview-grid/index.scss ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/components/bookmark-preview/bookmark-preview-list/index.scss ***!
  \**************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/components/bookmark-preview/components/bookmark-preview-tags/index.ts ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/components/bookmark-preview/components/bookmark-preview-tags/index.scss ***!
  \*************************************************************************************/

/*!***************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./src/components/bookmark-preview/index.scss ***!
  \***************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./src/components/bookmark-preview/bookmark-preview-grid/index.scss ***!
  \*************************************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./src/components/bookmark-preview/bookmark-preview-list/index.scss ***!
  \*************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./src/components/bookmark-preview/components/bookmark-preview-tags/index.scss ***!
  \************************************************************************************************************************************************************************************************************************/
