/*!******************************!*\
  !*** external "LitExternal" ***!
  \******************************/

/*!*************************************!*\
  !*** ./src/services/http-client.ts ***!
  \*************************************/

/*!****************************************!*\
  !*** external "LitDecoratorsExternal" ***!
  \****************************************/

/*!***********************************************!*\
  !*** ./src/services/webhighlights-element.ts ***!
  \***********************************************/

/*!*************************************************!*\
  !*** external "WebHighlightsSharedLibExternal" ***!
  \*************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/api.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/lobby-container-extension/index.ts ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./src/components/lobby-container-extension/index.scss ***!
  \*************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \******************************************************************/

/*!************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./src/components/lobby-container-extension/index.scss ***!
  \************************************************************************************************************************************************************************************************/
