/*!******************************!*\
  !*** external "LitExternal" ***!
  \******************************/

/*!****************************************!*\
  !*** external "LitDecoratorsExternal" ***!
  \****************************************/

/*!***********************************************!*\
  !*** ./src/services/webhighlights-element.ts ***!
  \***********************************************/

/*!*************************************************!*\
  !*** external "WebHighlightsSharedLibExternal" ***!
  \*************************************************/

/*!****************************************************!*\
  !*** ./src/components/notifications-list/index.ts ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ./src/components/notifications-list/index.scss ***!
  \******************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/api.js ***!
  \*********************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \******************************************************************/

/*!****************************************************************************!*\
  !*** ./src/components/notifications-list/notifications-list-item/index.ts ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/components/notifications-list/notifications-list-item/index.scss ***!
  \******************************************************************************/

/*!*****************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./src/components/notifications-list/index.scss ***!
  \*****************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./src/components/notifications-list/notifications-list-item/index.scss ***!
  \*****************************************************************************************************************************************************************************************************************/
