/*!******************************!*\
  !*** external "LitExternal" ***!
  \******************************/

/*!****************************************!*\
  !*** external "LitDecoratorsExternal" ***!
  \****************************************/

/*!***********************************************!*\
  !*** ./src/services/webhighlights-element.ts ***!
  \***********************************************/

/*!*************************************************!*\
  !*** external "WebHighlightsSharedLibExternal" ***!
  \*************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/api.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/media-type-dropdown-item/index.ts ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./src/components/media-type-dropdown-item/index.scss ***!
  \************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \******************************************************************/

/*!**********************************************************************!*\
  !*** ./src/components/media-type-dropdown/mediaTypeDropdownItems.ts ***!
  \**********************************************************************/

/*!***********************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./src/components/media-type-dropdown-item/index.scss ***!
  \***********************************************************************************************************************************************************************************************/
