/*!******************************!*\
  !*** external "LitExternal" ***!
  \******************************/

/*!****************************************!*\
  !*** external "LitDecoratorsExternal" ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/components/bookmark/index.ts ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/components/bookmark/index.scss ***!
  \********************************************/

/*!***********************************************!*\
  !*** ./src/services/webhighlights-element.ts ***!
  \***********************************************/

/*!*************************************************!*\
  !*** external "WebHighlightsSharedLibExternal" ***!
  \*************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/lit/directives/if-defined.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/api.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/lit-html/development/lit-html.js ***!
  \***********************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \******************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/lit-html/development/directives/if-defined.js ***!
  \************************************************************************/

/*!*******************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./src/components/bookmark/index.scss ***!
  \*******************************************************************************************************************************************************************************/
