/*!******************************!*\
  !*** external "LitExternal" ***!
  \******************************/

/*!****************************************!*\
  !*** external "LitDecoratorsExternal" ***!
  \****************************************/

/*!***********************************************!*\
  !*** ./src/services/webhighlights-element.ts ***!
  \***********************************************/

/*!*************************************************!*\
  !*** external "WebHighlightsSharedLibExternal" ***!
  \*************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/api.js ***!
  \*********************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \******************************************************************/

/*!************************************************************************!*\
  !*** ./src/components/bookmark-preview-highlights-notes-info/index.ts ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/components/bookmark-preview-highlights-notes-info/index.scss ***!
  \**************************************************************************/

/*!*************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./src/components/bookmark-preview-highlights-notes-info/index.scss ***!
  \*************************************************************************************************************************************************************************************************************/
