/*!******************************!*\
  !*** external "LitExternal" ***!
  \******************************/

/*!****************************************!*\
  !*** external "LitDecoratorsExternal" ***!
  \****************************************/

/*!**********************************************!*\
  !*** ./src/components/legal-footer/index.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/services/webhighlights-element.ts ***!
  \***********************************************/

/*!*************************************************!*\
  !*** external "WebHighlightsSharedLibExternal" ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./src/components/legal-footer/index.styled.ts ***!
  \*****************************************************/
