/*!******************************!*\
  !*** external "LitExternal" ***!
  \******************************/

/*!************************************!*\
  !*** ./src/styles/theme/dark.scss ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/services/http-client.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/styles/theme/light.scss ***!
  \*************************************/

/*!****************************************!*\
  !*** external "LitDecoratorsExternal" ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/styles/theme/custom-theme.ts ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./src/environments/environment.dev.ts ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/services/webhighlights-element.ts ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./src/components/bookmark-header/index.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** external "WebHighlightsSharedLibExternal" ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./src/components/bookmark-header/index.scss ***!
  \***************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/api.js ***!
  \*********************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \******************************************************************/

/*!***********************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./src/styles/theme/dark.scss ***!
  \***********************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./src/styles/theme/light.scss ***!
  \************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./src/components/bookmark-header/index.scss ***!
  \**************************************************************************************************************************************************************************************/
